
export const intro = `
2013년, 대학 졸업 후 저의 첫 회사는 이글루시큐리티였습니다. 그 곳에서 통합보안솔루션 내 미들웨어와 로그 수집 Agent 를 개발했고, 2016년에는 리디북스로 회사를 옮겨 리디스토리라는 신규 서비스를 풀스택으로 개발했습니다. 2018년 부터는 SK C&C 에서 클라우드 모니터링 서비스 내 여러 기능들을 개발하고 있습니다. 새로운 기술을 학습하기를 즐기며, Clean Code, Doamin Driven Design 같은 분야를 공부하면서 우아한 코드 / 구조에 대해 고민하는 것도 좋아합니다. 

개발자 생활을 시작하고 약 4년 정도는 개발과 함께 트러블슈팅 경험을 정말 많이 쌓았습니다. 당시 저는 회사의 캐시카우 역할을 했던 통합보안솔루션의 개발 및 유지보수를 맡고 있었고, 그때 기준으로도 해당 솔루션을 사용하던 고객사가 3자리에 달했습니다. 그만큼 다양한 환경에서 솔루션이 구동되었기 때문에 여러 예상치 못한 문제들이 수시로 발생하였고 그 문제 상황을 해결하는 것 또한 저의 롤이었기 때문에 책임감을 가지고 트러블슈팅을 했습니다. 그 과정에서 다양한 OS들 (CentOS, Ubuntu, Solaris, HP-UX, IBM AIX...)과 데이터베이스(Oracle, MySQL, DB2...)들을 경험할 수 있었고, 이러한 자산들이 지금까지도 장애 상황을 맞닥뜨렸을 때 큰 힘이 되어주고 있습니다. 또한 코드 작성 시에도 안정성에 우선 순위를 두고 시큐어 코딩에 신경을 많이 썼으며, 더불어 8년 넘게 유지되고 있던 레거시 코드들을 테스트 가능하도록 리팩토링 하여 제품의 안정성을 높이는 경험도 할 수 있었습니다.

그리고 2016년, 저는 리디로 첫 번째 이직을 하게 됩니다. 이직을 하게 된 데에는 여러가지 이유들이 있겠지만 가장 첫 번째 이유들은 B2C 서비스를 개발해보고 싶다는 욕구였습니다. 더불어, 기존에는 고객사에 직접 설치되는 솔루션이었기 때문에 다소 기술스택을 보수적으로 선택할 수 밖에 없었던 아쉬움을 해소하고자 새로운 기술들을 충분히 적용하고 활용하고 싶다는 욕구도 한 몫을 했습니다. 리디북스에서는 운좋게 신규 서비스 초기 멤버로 차출될 수 있었고, 이 과정에서 웹 서비스를 만드는 데 필요한 A부터 Z 까지를 맨 땅에 헤딩해가면서 배워갈 수 있었습니다. 인프라, 백엔드, 프론트엔드 전반에 걸쳐 다양한 경험을 쌓았으며, 특히 기술 스택에 대한 의사 결정에도 활발히 참여하고 다양한 기술들을 새롭게 경험할 수 있었습니다.

그리고 2018년, SK C&C 로 두 번째 이직을 하게 됩니다. 이 회사를 선택한 이유는, 아무래도 회사 자체 보다는 직무에 꽃혔기 때문에, 라고 이야기 해야 할 것 같습니다. 당시 저는 저만의 도메인 키워드를 가지고 싶다는 생각을 하고 있었고 채용 공고에 적혀있던 '클라우드'와 '모니터링'이라는 키워드에 마음을 뺏겨 이 회사로 지원을 하게 되었습니다. 사실 첫 회사에서 개발했던 솔루션이 관제를 목적으로 하는 솔루션이었던 만큼 모니터링 도메인에 걸맞는 아키텍처에 대한 경험을 다소 쌓을 수 있었고, 두 번째 회사에서는 AWS를 적극적으로 사용하면서 클라우드에 대한 사용자 입장에서의 경험을 풍부히 만들 수 있었습니다. 이러한 경험들로 인해 클라우드 모니터링 서비스를 개발하는 데 필요한 자격요건을 갖추었다고 생각하였고 현재까지 더 나은 모니터링 서비스를 만들기 위해 계속해서 노력하고 있습니다.

좋아하는 일이라면 무엇이던간에 깊이 빠져드는 덕후 기질이 있습니다. 그 대상 중 하나인 개발을 업으로 삼을 수 있다는 것이 다행이라고 생각합니다.
`

export const madeItBetter1 = `
이전에 재직했던 이글루시큐리티에서 있었던 일입니다. 새로운 로그 수집 엔진을 설계하고 프로토타이핑을 하던 중이었습니다. 단위시간 내에 받아야 하는 이벤트 건수가 당초 목표했던 건수에 못미치는 문제 때문에 팀원 모두가 고민을 하고 있었습니다. 여러가지 가설을 세워서 병목 포인트를 찾아본 결과 내부에서 사용하는 file 기반의 큐가 병목이 되고 있다는 점을 발견했습니다. 하지만 엔진 특성상 memory를 이용한 큐를 사용할 수 없었습니다. 이에 memory mapped file 기반의 큐 구조를 제안했고 실제 구현하여 목표했던 성능 수치를 얻어내는 데 성공했습니다.
`

export const madeItBetter2 = `
또한 로그 수집 agent도 개선시킨 경험이 있습니다. 기존의 로그 수집 agent는 C언어 기반으로 다양한 로그들을 수집하려면 매번 agent 로그를 수정하고 다시 컴파일해야 한다는 문제가 있었습니다. 따라서 다양한 보안 제품의 로그들을 연동하다보면 연동에 소요되는 시간이 오래 걸렸고 전부 개발팀의 손을 타야 했기 떄문에 개발팀에 걸리는 부하도 컸습니다. 이러한 문제를 해결해보고자 매번 새롭게 작성되는 로그 연동 로직을 agent 외부의 스크립트로 분리하는 형태의 새로운 agent 설계를 팀 내에 제안하였고 개발을 전적으로 담당했습니다. 이렇게 만들어진 새로운 agent로 인해 다양한 로그 수집 이슈에 유연하게 대응하고 연동 시간을 최소화 시키는 데에 기여할 수 있었습니다. 이후 스크립트 작성에 익숙치 않은 엔지니어들을 위해 agent 자체에 웹 UI를 붙이고 스크립트 자동 생성 기능을 지원하기도 했습니다. 제가 퇴사한 현재에도 성능 문제가 있는 일부 제품을 제외한 대부분의 보안 제품들은 전부 새로운 agent를 이용해 연동되고 있습니다.
`

export const etc = `
## okay for new things

// TODO IMME




### Power of Positive Thinking
취준생의 하루는 어둡습니다. 초조함으로 하루를 시작해서 불안함과 함께 잠듭니다. 저의 대학교 졸업반 시절도 그러했던 것 같습니다. 이십 여년을 쌓아온 나 자신에 대한 자신감은 온데간데 없이 사라지고 그처럼 제가 작아보였던 때가 또 없었던 것 같습니다. 대학생이라는 길의 끝에서 나는 무사히 한 걸음을 더 디딜 수 있을까 하는 답도 없는 고민이 머리를 쳐들때면, 그 날은 커피 없이도 밤을 지새웠습니다. 그 때 마법처럼 만난 책이 <내 인생을 바꾼 마법 노트> 였습니다. 가벼운 소설로 읽기 시작한 이 책에서 저는 "불안이란 실체가 없는 두려움으로, 직접 맞닥뜨려 보면 겁먹었던 것 보다 별 것 아니라는 것"을 배웠습니다. 일생을 지고 갈 업보처럼 등에 지고 살았던 수많은 걱정들은, 실은 미리부터 걱정할 필요가 전혀 없는, 걱정해봐야 답을 낼 수도 없는 것들이란 것을 깨달았습니다. 게다가 그 걱정들로 인해 받았던 부정적인 에너지들을 생각하면 정말이지 억울할 지경입니다. 덕분에 저는 등에 지고 있던 걱정들을 내려 놓고, 긍정의 힘으로 한 걸음씩 내딛어 오늘 여기까지 왔습니다.

## Buzzword

Java, Python, Javascript, Golang, Kotlin
React.js, Redux, Django
AWS, Oracle, MySQL, Redis

## Project Experience
### 통합보안관리솔루션(ESM) 미들웨어 (2013. 1. 1 ~ 2016. 6. 30)

- buzzwords: Java, Oracle, Linux

2013년부터 약 3년간 이글루시큐리티에서 통합보안관리솔루션 내 미들웨어를 개발하면서 Java를 이용해 백엔드 API 및 분산 노드 관리, 통계 데이터 캐싱 관련 개발 경험을 쌓을 수 있었습니다. 당시 레거시 코드에 대한 테스트 자동화가 구축되어 있지 않아 제품이 버전업을 할수록 안정성이 떨어지는 문제가 있었습니다. 그래서 전반적인 리팩토링을 통한 유닛 테스트를 적용시킴으로써 제품 안정성을 높이는 데 기여하였습니다. 

또한 Linux 뿐만 아니라 Solaris, AIX, HP-UX 등도 지원하는 제품 요구사항으로 인해서 다양하게 발생하는 기능 요구사항 및 장애 처리, 예외 상황 대처에 대한 경험을 쌓을 수 있었습니다.

### 통합보안관리솔루션(ESM) 로그 수집 Agent (2014. 9, 1 ~ 2016. 6. 30)

- buzzwords: Java, Jetty, Derby, JavaScript, Django, React.js

기존에 사용하던 로그 수집 agent는 C언어 기반에 유연하지 못한 형태로 작성되어 있었습니다. 따라서 다양한 보안 제품 로그 연동 이슈에 원활히 대응하는 것이 어려웠습니다. 이에 매 보안 제품마다 새로 작성되는 로그 연동 로직을 agent 외부의 스크립트로 분리하는 형태의 새로운 agent 설계를 팀 내에 제안하였고 개발을 전적으로 담당했습니다. 이 agent로 인해 다양한 로그 수집 이슈에 유연하게 대응하고 연동시간을 최소화시키는 데에 기여할 수 있었습니다. 이후에 스크립트 작성이 익숙치 않은 엔지니어들을 위해 agent에 웹 UI를 붙이고 스크립트 자동 생성 기능을 지원하기도 했습니다. 현재도 성능 문제가 있는 일부 제품을 제외한 대부분의 보안 제품은 새로운 agent을 이용해 연동되고 있습니다.

### 리디스토리 서비스 (2016. 7. 7 ~ 2017. 12. 31)

- buzzword: Python, JavaScript, AWS, MySQL, Redis, React.js, Redux

당시 신규 서비스로 런칭했던 리디스토리 팀에 초기부터 들어가 풀스택 개발 및 DevOps 로서의 서비스 운영에 참여했습니다. 덕분에 아무 것도 준비되지 않은 환경에서 첫 코드부터 쌓아나가면서 서비스에 필요한 기술 요소들을 A부터 Z까지 몸소 체험하며 경험할 수 있었습니다. 코딩 뿐만 아니라 기술 스택의 선택에 대한 문제도 주도적으로 고민하면서 기술에 대한 인사이트를 쌓을 수 있는 기회가 되었습니다. 인프라는 AWS를 사용하면서 EC2, VPC, RDS, S3, ElastiCache 등에 대한 경험을 쌓았으며 백엔드는 Python 언어와 Django 프레임워크를 이용하여 웹 개발 경험을 쌓았습니다. 또한 프론트엔드에서는 React.js와 Redux 를 이용한 SPA 형태로 개발했습니다.

### 리디북스 구매목록 개선 (2017. 12. 31  ~ 2018. 3. 22)

- buzzword: Python, JavaScript, AWS, MySQL, Redis, React.js, Redux, Docker

당시 레거시 코드로 구성되어 있던 구매목록 기능을 새롭게 작성하면서 별도의 MSA 형태로 분리하고 디바이스 별 데이터 동기화와 관련된 미션을 부여받았습니다. 이 문제를 해결하기 위해 Operational Transformation 알고리즘을 기반으로 한 동기화 로직을 설계하여 적용하였습니다. 또한 개발 환경 및 배포 환경의 개선을 위해 Docker를 도입하고 AWS의 ECS 기능을 이용해 컨테이너 배포 환경을 구성한 경험이 있습니다.

### 클라우드 모니터링 서비스 개발 (2018. 07. 30 ~ )

## Formal Education

- (충청북도) 2006. 02, 중산외국어고등학교 일본어과 졸업
- (서울) 2013. 02, 서울과학기술대학교 컴퓨터공학과 졸업


## Awarded

- (2011. 7) 한국정보기술융합학회 하계학술대회 (ITCON 2011 Summer) 우수논문상 (주관: 한국정보기술융합학회)
- (2011. 10) International Conference on Information Technology Convergence and Services Best Paper Award (주관: FTRA)

`
